C:\Users\R9480\OneDrive\Documents\KPL\Praktikum Modul 3\Praktikum_Modul_3\TugasModul3_103082400024\TugasModul3_103082400024\TugasModul3_103082400024\bin\Debug\TugasModul3_103082400024.exe.config
C:\Users\R9480\OneDrive\Documents\KPL\Praktikum Modul 3\Praktikum_Modul_3\TugasModul3_103082400024\TugasModul3_103082400024\TugasModul3_103082400024\bin\Debug\TugasModul3_103082400024.exe
C:\Users\R9480\OneDrive\Documents\KPL\Praktikum Modul 3\Praktikum_Modul_3\TugasModul3_103082400024\TugasModul3_103082400024\TugasModul3_103082400024\bin\Debug\TugasModul3_103082400024.pdb
C:\Users\R9480\OneDrive\Documents\KPL\Praktikum Modul 3\Praktikum_Modul_3\TugasModul3_103082400024\TugasModul3_103082400024\TugasModul3_103082400024\obj\Debug\TugasModul3_103082400024.csproj.AssemblyReference.cache
C:\Users\R9480\OneDrive\Documents\KPL\Praktikum Modul 3\Praktikum_Modul_3\TugasModul3_103082400024\TugasModul3_103082400024\TugasModul3_103082400024\obj\Debug\TugasModul3_103082400024.Form1.resources
C:\Users\R9480\OneDrive\Documents\KPL\Praktikum Modul 3\Praktikum_Modul_3\TugasModul3_103082400024\TugasModul3_103082400024\TugasModul3_103082400024\obj\Debug\TugasModul3_103082400024.Properties.Resources.resources
C:\Users\R9480\OneDrive\Documents\KPL\Praktikum Modul 3\Praktikum_Modul_3\TugasModul3_103082400024\TugasModul3_103082400024\TugasModul3_103082400024\obj\Debug\TugasModul3_103082400024.csproj.GenerateResource.cache
C:\Users\R9480\OneDrive\Documents\KPL\Praktikum Modul 3\Praktikum_Modul_3\TugasModul3_103082400024\TugasModul3_103082400024\TugasModul3_103082400024\obj\Debug\TugasModul3_103082400024.csproj.CoreCompileInputs.cache
C:\Users\R9480\OneDrive\Documents\KPL\Praktikum Modul 3\Praktikum_Modul_3\TugasModul3_103082400024\TugasModul3_103082400024\TugasModul3_103082400024\obj\Debug\TugasModul3_103082400024.exe
C:\Users\R9480\OneDrive\Documents\KPL\Praktikum Modul 3\Praktikum_Modul_3\TugasModul3_103082400024\TugasModul3_103082400024\TugasModul3_103082400024\obj\Debug\TugasModul3_103082400024.pdb
C:\Users\R9480\OneDrive\Documents\KPL\Praktikum Modul 3\TugasModul3_103082400024\TugasModul3_103082400024\TugasModul3_103082400024\bin\Debug\TugasModul3_103082400024.exe.config
C:\Users\R9480\OneDrive\Documents\KPL\Praktikum Modul 3\TugasModul3_103082400024\TugasModul3_103082400024\TugasModul3_103082400024\bin\Debug\TugasModul3_103082400024.exe
C:\Users\R9480\OneDrive\Documents\KPL\Praktikum Modul 3\TugasModul3_103082400024\TugasModul3_103082400024\TugasModul3_103082400024\bin\Debug\TugasModul3_103082400024.pdb
C:\Users\R9480\OneDrive\Documents\KPL\Praktikum Modul 3\TugasModul3_103082400024\TugasModul3_103082400024\TugasModul3_103082400024\obj\Debug\TugasModul3_103082400024.csproj.AssemblyReference.cache
C:\Users\R9480\OneDrive\Documents\KPL\Praktikum Modul 3\TugasModul3_103082400024\TugasModul3_103082400024\TugasModul3_103082400024\obj\Debug\TugasModul3_103082400024.Form1.resources
C:\Users\R9480\OneDrive\Documents\KPL\Praktikum Modul 3\TugasModul3_103082400024\TugasModul3_103082400024\TugasModul3_103082400024\obj\Debug\TugasModul3_103082400024.Properties.Resources.resources
C:\Users\R9480\OneDrive\Documents\KPL\Praktikum Modul 3\TugasModul3_103082400024\TugasModul3_103082400024\TugasModul3_103082400024\obj\Debug\TugasModul3_103082400024.csproj.GenerateResource.cache
C:\Users\R9480\OneDrive\Documents\KPL\Praktikum Modul 3\TugasModul3_103082400024\TugasModul3_103082400024\TugasModul3_103082400024\obj\Debug\TugasModul3_103082400024.csproj.CoreCompileInputs.cache
C:\Users\R9480\OneDrive\Documents\KPL\Praktikum Modul 3\TugasModul3_103082400024\TugasModul3_103082400024\TugasModul3_103082400024\obj\Debug\TugasModul3_103082400024.exe
C:\Users\R9480\OneDrive\Documents\KPL\Praktikum Modul 3\TugasModul3_103082400024\TugasModul3_103082400024\TugasModul3_103082400024\obj\Debug\TugasModul3_103082400024.pdb
